[33mcommit 8019542997e8977189cdd61452dbeab22d205f6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Solve Tech <solvurtech@gmail.com>
Date:   Wed Aug 21 17:22:23 2024 +0530

    v5

[33mcommit a996449a2264e442f75014374e85897c514c9157[m
Author: Solve Tech <solvurtech@gmail.com>
Date:   Wed Aug 21 17:21:16 2024 +0530

    V4

[33mcommit fb4f261c6ce4f39f055ae8c767f21963ca955ad7[m
Author: Solve Tech <solvurtech@gmail.com>
Date:   Wed Aug 21 15:55:22 2024 +0530

    version 3

[33mcommit e2d9c3fd582c78aa1ab1f85920fef158430e5382[m
Author: Solve Tech <solvurtech@gmail.com>
Date:   Wed Aug 21 15:48:14 2024 +0530

     This is v2

[33mcommit 0be7eaa6c066352d96eb7b5b92ec227a4f2e6804[m
Author: Solve Tech <solvurtech@gmail.com>
Date:   Wed Aug 21 15:24:35 2024 +0530

     First version of the index.html
